<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santus Website</title>
  </head>
  <body>
    <h1>Welcome to my Website!!!</h1>
    <h3>
      Dr. Santus is a web developer, Java programmer, and holds a PhD in
      Physics.
    </h3>
    <hr />
    <a href="./birthdayInvite.html">My Birthday Invite Project</a><br />
    <img src="../image/SantusInvite.png" height="300" "my birthday invite
    project"/><br /><br />
    <a href="./book.html">Santus Favorite Books</a><br />
    <img
      src="../image/SantusBooks (2).png"
      height="300"
      alt="my book project"
    />
    <a href="./contact.html">Contact Me</a>
    <a href="./aboutMe.html">About Me</a>
  </body>
</html>
